{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [] // You can also add specific types here if needed
  },
  "files": [
    "src/polyfills.ts",
    "src/main.ts",
    "src/app/app.module.ts",
    "src/app/app.component.ts"
  ],
  "include": ["src/**/*.d.ts", "src/**/*.ts"],
  "exclude": [
    "node_modules" // Make sure to exclude node_modules
  ]
}
